Jazz 1460

1 - 9.20 Special (C)
2 - 26-2 (F)
3 - 52nd Street Theme (C)
4 - 500 Miles High (E-)
5 - 502 Blues (A-)
6 - A Ballad (C)
7 - A Beautiful Friendship (C)
8 - A Blossom Fell (Bb)
9 - A Certain Smile (F)
10 - A Child Is Born (Bb)
11 - A Felicidade (A-)
12 - A Fine Romance (C)
13 - A Flower Is A Lovesome Thing (Db)
14 - A Foggy Day (F)
15 - A Ghost Of A Chance (C)
16 - A Kiss To Build A Dream On (C)
17 - A Little Tear (Db)
18 - A Lovely Way To Spend An Evening (F)
19 - A Night In Tunisia (D-)
20 - A Nightingale Sang In Berkeley Square (Eb)
21 - A Pretty Girl Is Like A Melody (G)
22 - A Shade Of Jade (C-)
23 - A Sleepin' Bee (Ab)
24 - A Smooth One (F)
25 - A Sound For Sore Ears (Eb)
26 - A Sunday Kind Of Love (F)
27 - A Taste Of Honey (D-)
28 - A Time For Love (F)
29 - A Tisket A Tasket (Eb)
30 - A Weaver Of Dreams (C)
31 - A Wonderful Day Like Today (Eb)
32 - Ablution (Ab)
33 - Ac-Cent-Tchu-Ate The Positive (F)
34 - Across The Alley From The Alamo (F)
35 - Adam's Apple (Ab)
36 - Affirmation (B-)
37 - African Flower (Eb-)
38 - The African Queen (C-)
39 - Afro Blue (F-)
40 - Afro Centric (Db)
41 - After You (C)
42 - After You've Gone (Bb)
43 - Afternoon In Paris (C)
44 - Again (G)
45 - Agua De Beber (D-)
46 - Ahmid-6 (C)
47 - Ain't Misbehavin' (C)
48 - Ain't She Sweet (Eb)
49 - Airegin (F-)
50 - Airmail Special (C)
51 - Aisha (A-)
52 - Alexander's Ragtime Band (F)
53 - Alfie (Bb)
54 - Alfie's Theme (Bb-)
55 - Alice In Wonderland (C)
56 - All About Ronnie (Bb)
57 - All Alone (F)
58 - All At Once You Love Her (F)
59 - All Blues (G)
60 - All By Myself (C)
61 - All God's Chillun Got Rhythm (F)
62 - All My Tomorrows (G)
63 - All Of A Sudden My Heart Sings (C)
64 - All Of Me (C)
65 - All Of You (Eb)
66 - All Or Nothing At All (A-)
67 - All The Things You Are (Ab)
68 - All The Way (Eb)
69 - All Through The Day (F)
70 - All Through The Night (F)
71 - All Too Soon (C)
72 - Almost Like Being In Love (Ab)
73 - Alone Together (D-)
74 - Alone Too Long (G)
75 - Along Came Betty (Ab)
76 - Always (F)
77 - Always And Forever (A-)
78 - Am I Blue? (F)
79 - Among My Souvenirs (Eb)
80 - Ana Maria (G)
81 - And On The Third Day (D)
82 - And The Angels Sing (Eb)
83 - And What If I Don't (Eb)
84 - Angel Eyes (C-)
85 - Anthropology (Bb)
86 - Anything Goes (C)
87 - April (G)
88 - April In Paris (C)
89 - April Joy (F)
90 - April Skies (G)
91 - Aren't You Glad You're You (F)
92 - Armageddon (Bb-)
93 - Armando's Rhumba (C-)
94 - As Long As I Live (F)
95 - As Time Goes By (Eb)
96 - Ask Me Now (Db)
97 - At Last (C)
98 - At Long Last Love (C)
99 - Au Privave (F)
100 - Autumn In New York (F)
101 - Autumn Leaves (G-)
102 - Autumn Nocturne (C)
103 - Avalon (Bb)
104 - Ba-lue Bolivar Ba-lues-are (Bb)
105 - Baby, Won't You Please Come Home (G)
106 - Background Music (Ab)
107 - Backstage Sally (F-)
108 - The Backward Step (Bb-)
109 - Bags and Trane (C-)
110 - Bags' Groove (F)
111 - The Balance (G-)
112 - Ballad For Very Tired And Very Sad Lotus Eaters (Ab)
113 - Ballade (F)
114 - Baltimore Oriole (G-)
115 - Barbados (F)
116 - Barbara (Eb)
117 - Bark For Barksdale (F)
118 - Basin Street Blues (Bb)
119 - The Bat (G)
120 - Baubles, Bangles and Beads (Ab)
121 - Be Careful It's My Heart (F)
122 - Be My Love (G)
123 - Be-Bop (F-)
124 - Bean And The Boys (Ab)
125 - Beatrice (F)
126 - Beautiful Love (D-)
127 - Beauty And The Beast (F)
128 - Begin The Beguine (C)
129 - Bein' Green (Bb)
130 - Bellarosa (Eb)
131 - Bemsha Swing (C)
132 - Benny's Tune (Db)
133 - Bernie's Tune (D-)
134 - Besame Mucho (D-)
135 - Bess You Is My Woman (Bb)
136 - Bessie's Blues (Eb)
137 - The Best Is Yet To Come (Page 1) (Ab)
138 - The Best Is Yet To Come (Page 2) (Ab)
139 - The Best Thing For You Is Me (C)
140 - The Best Things In Life Are Free (C)
141 - Better Days Ahead (C)
142 - Better Git It In Your Soul (F)
143 - Better Than Anything (D)
144 - Between The Devil And The Deep Blue Sea (F)
145 - Bewitched (C)
146 - Beyond The Blue Horizon (Bb)
147 - Beyond The Sea (F)
148 - Bidin' My Time (Eb)
149 - Big Nick (G)
150 - The Big Push (Db)
151 - Bill Bailey, Won't You Please Come Home (G)
152 - Bill's Hit Tune (C-)
153 - Billie's Bounce (F)
154 - Billy Boy (C)
155 - Birk's Works (F-)
156 - The Birth Of The Blues (C)
157 - Black And Blue (C)
158 - Black And Tan Fantasy (Bb-)
159 - Black Butterfly (F)
160 - Black Coffee (C)
161 - Black Narcissus (G#-)
162 - Black Nile (D-)
163 - Blackberry Winter (F)
164 - Blame It On My Youth (Eb)
165 - Blood Count (D)
166 - Bloomdido (Bb)
167 - Blue (And Broken Hearted) (Bb)
168 - Blue And Sentimental (Eb)
169 - Blue Bossa (C-)
170 - Blue Champagne (F)
171 - Blue Daniel (D)
172 - Blue In Green (D-)
173 - Blue Lou (Bb)
174 - Blue Monk (Bb)
175 - Blue Moon (Eb)
176 - The Blue Room (F)
177 - Blue Silver (Eb-)
178 - Blue Skies (C)
179 - Blue Sphere (Bb)
180 - Blue Turning Grey Over You (Bb)
181 - Blueberry Hill (Eb)
182 - Bluehawk (Bb)
183 - Blues Connotation (Bb)
184 - Blues Five Spot (Bb)
185 - Blues For Alice (F)
186 - Blues For Wood (F-)
187 - Blues In The Closet (Ab)
188 - Blues In The Night (G)
189 - Blues March (Bb)
190 - Bluesette (Bb)
191 - Body And Soul (Db)
192 - Bohemia After Dark (G-)
193 - Bolivia (D)
194 - Boo Boo's Birthday (C)
195 - Booker's Waltz (Ab)
196 - Boplicity (F)
197 - Born To Be Blue (C)
198 - Bossa Antigua (Ab)
199 - The Boulevard Of Broken Dreams (D-)
200 - Bouncin' With Bud (Bb)
201 - Bourbon Street Parade (Ab)
202 - The Boy Next Door (C)
203 - Boy, What A Night (Bb)
204 - Brake's Sake (G)
205 - Brazil (Aquarela Do Brasil) (D)
206 - Brazilian Like (Bb-)
207 - Brazilian Suite (Bb-)
208 - The Breeze And I (Eb)
209 - Bright Boy (Eb)
210 - Bright Mississippi (Ab)
211 - Bright Size Life (D)
212 - Brilliant Corners (Bb)
213 - Broadway (Bb)
214 - Brother Can You Spare A Dime (C-)
215 - Brotherhood Of Man (Eb)
216 - Bud Powell (F)
217 - Budo (Ab)
218 - Bunko (F)
219 - But Beautiful (G)
220 - But Not For Me (Eb)
221 - Butch And Butch (G)
222 - Butterfly (F-)
223 - Butterfly Dreams (C)
224 - By Myself (F)
225 - Bye Bye Baby (Bb)
226 - Bye Bye Blackbird (F)
227 - Bye Bye Blues (C)
228 - Bye-Ya (Ab)
229 - C-Jam Blues (C)
230 - C.T.A. (Bb)
231 - C'est Si Bon (Bb)
232 - Cabaret (Eb)
233 - Cabin in the Sky (G)
234 - Call Me (G)
235 - Call Me Irresponsible (F)
236 - Can't Help Lovin' Dat Man (Eb)
237 - Can't We Be Friends (Eb)
238 - Candy (Bb)
239 - Cantaloupe Island (F-)
240 - Captain Marvel (C)
241 - Caravan (F-)
242 - Caribbean Fire Dance (D-)
243 - Catch Me (D-)
244 - Celia (Bb)
245 - Central Park West (B)
246 - Ceora (Ab)
247 - Chameleon (Bb-)
248 - Chan's Song (Never Said) (Eb)
249 - Change Of Heart (E)
250 - Change Partners (F)
251 - Chant (C-)
252 - Charleston (Bb)
253 - The Chase (Bb)
254 - Chasin' The Trane (F)
255 - Cheek To Cheek (C)
256 - Cheers (Bb)
257 - Cheese Cake (C-)
258 - Cheetah (Bb)
259 - Chega De Saudade (No More Blues) (D-)
260 - Chelsea Bridge (Db)
261 - Cherokee (Bb)
262 - Cheryl (C)
263 - Chicago (C)
264 - The Chicken (Bb)
265 - Children Of The Night (C-)
266 - Chucho (D-)
267 - Close Enough For Love (Ab)
268 - Close Your Eyes (Eb-)
269 - Cold Duck Time (F)
270 - Come Back To Me (F)
271 - Come Fly With Me (C)
272 - Come Rain Or Come Shine (F)
273 - Come Sunday (Bb)
274 - Comes Love (G-)
275 - Comrade Conrad (G-)
276 - Con Alma (C)
277 - Conception (Db)
278 - Conference Of The Birds (F)
279 - Confirmation (F)
280 - Contemplation (C-)
281 - Continuum (E)
282 - The Cool One (G)
283 - Copenhagen (Bb)
284 - Coral (C-)
285 - Corcovado (C)
286 - The Core (Eb-)
287 - Cottage For Sale (Eb)
288 - Cotton Tail (Bb)
289 - Could It Be You (Bb)
290 - Countdown (Bb)
291 - Country (Eb)
292 - Cousin Mary (Ab)
293 - Crazy He Calls Me (F)
294 - Crazy Rhythm (F)
295 - Creole Love Call (Bb)
296 - Crepuscule With Nellie (Ab)
297 - Crisis (B)
298 - Criss Cross (G-)
299 - Crosscurrent (F)
300 - Cry Me A River (Eb)
301 - Crystal Silence (A-)
302 - Cute (F)
303 - Cyclic Episode (C)
304 - Cynthia's In Love (Eb)
305 - Daahoud (Eb)
306 - Dance Cadaverous (C)
307 - Dance Of The Infidels (F)
308 - Dancing In The Dark (C)
309 - Dancing On The Ceiling (F)
310 - Danny Boy (C)
311 - Darn That Dream (G)
312 - Dat Dere (C-)
313 - Day By Day (G)
314 - Day Dream (F)
315 - Day Dreaming (Bb)
316 - Day In, Day Out (C)
317 - Day Waves (D-)
318 - Daybreak (Eb)
319 - Days And Nights Waiting (D)
320 - Days Of Wine And Roses (F)
321 - Dear John (B)
322 - Dear Lord (D)
323 - Dear Old Stockholm (D-)
324 - Dearly Beloved (C)
325 - Decision (F-)
326 - Dedicated To You (Bb)
327 - Deed I Do (C)
328 - Deep Purple (F)
329 - Del Sasser (Eb)
330 - Deluge (Eb-)
331 - Desafinado (F)
332 - Desafinado (Original) (E)
333 - Desert Air (F-)
334 - Detour Ahead (C)
335 - Devil May Care (G-)
336 - Dewey Square (Eb)
337 - Dexterity (Bb)
338 - Diane (Eb)
339 - Dienda (C)
340 - Dig (Ab)
341 - Dinah (G)
342 - Dindi (Eb)
343 - Diverse (Bb-)
344 - Django (F-)
345 - Do It Again (F)
346 - Do Nothin' Til You Hear From Me (Bb)
347 - Do You Know What It Means? (C)
348 - Dolores (Db)
349 - Dolphin Dance (Eb)
350 - The Dolphin (E)
351 - Domingo (C-)
352 - Don't Be That Way (Db)
353 - Don't Blame Me (C)
354 - Don't Explain (D-)
355 - Don't Fence Me In (F)
356 - Don't Get Around Much Anymore (C)
357 - Don't Go To Strangers (Bb)
358 - Don't Know Why (Bb)
359 - Don't Misunderstand (F)
360 - Don't Take Your Love From Me (C)
361 - Don't Worry 'Bout Me (Ab)
362 - Donna Lee (Ab)
363 - Down By The Riverside (F)
364 - Down For Double (Bb)
365 - Down In The Depths (G)
366 - Doxy (Bb)
367 - Dream (Bb)
368 - Dream A Little Dream Of Me (G)
369 - Dream Dancing (C)
370 - Dreamsville (C)
371 - Driftin' (Eb)
372 - Duke Ellington's Sound Of Love (Db)
373 - The Duke (C)
374 - E.S.P. (F)
375 - Early Autumn (C)
376 - East Of The Sun (G)
377 - East St. Louis Toodle-oo (C-)
378 - Easter Parade (Bb)
379 - Easy Does It (C)
380 - Easy Living (F)
381 - Easy Street (Eb)
382 - Easy To Love (G)
383 - Ecaroh (Db)
384 - Eclypso (Eb)
385 - Edda (G)
386 - Eiderdown (G-)
387 - Eighty One (F)
388 - Eisenhower (Eb)
389 - El Cajon (Bb)
390 - El Gaucho (F)
391 - Elora (Bb)
392 - Embraceable You (G)
393 - Emily (G)
394 - The End Of A Love Affair (F)
395 - Epilogue (Eb)
396 - Epistrophy (Db)
397 - Equinox (C#-)
398 - Eronel (G)
399 - Estate (B-)
400 - Eternal Triangle (Bb)
401 - Every Time We Say Goodbye (Eb)
402 - Everybody's Song But My Own (C-)
403 - Everything Happens To Me (Bb)
404 - Everything I Have Is Yours (C)
405 - Everything I Love (F)
406 - Everything I've Got Belongs To You (Eb)
407 - Evidence (Eb)
408 - Exactly Like You (C)
409 - Eye of the Hurricane (F-)
410 - Fall (E-)
411 - Falling Grace (Ab)
412 - Falling In Love Again (C)
413 - Falling In Love With Love (Bb)
414 - Fantasy in D (or Ugetsu) (D)
415 - Farmer's Trust (C)
416 - Fascinating Rhythm (F)
417 - Fascination (C)
418 - Favela (A-)
419 - Fee-Fi-Fo-Fum (Bb)
420 - Feel Like Makin' Love (Eb)
421 - Feels So Good (F)
422 - Fever (A-)
423 - Fine And Dandy (F)
424 - Fine And Mellow (F)
425 - Firm Roots (Eb)
426 - First Song (C-)
427 - Five Brothers (C)
428 - Flamenco Sketches (C)
429 - Flamingo (F)
430 - Flat Foot Floogee (F)
431 - Flintstones (Bb)
432 - Fly Me To The Moon (C)
433 - Flying Home (Eb)
434 - The Folks Who Live On The Hill (C)
435 - Fools Rush In (C)
436 - Footprints (C-)
437 - For All We Know (Eb)
438 - For Heaven's Sake (F)
439 - For Jan (A)
440 - For Minors Only (C-)
441 - For Once In My Life (Bb)
442 - For Sentimental Reasons (F)
443 - For You, For Me, For Evermore (Eb)
444 - Forest Flower (C)
445 - Forever Sonny (Bb)
446 - Four (Eb)
447 - Four Brothers (Ab)
448 - Four In One (Eb)
449 - Four On Six (G-)
450 - Fran Dance (Bb)
451 - Freckle Face (Bb)
452 - Freddie Freeloader (Bb)
453 - Freight Train (Ab)
454 - Frenesi (Ab)
455 - Friday The 13th (G)
456 - The Frim Fram Sauce (Bb)
457 - From This Moment On (F-)
458 - Fuchsia Swing Song (Eb)
459 - Full House (F-)
460 - Funk In Deep Freeze (Ab)
461 - Funkallero (C-)
462 - Gallop's Gallop (Ab)
463 - Gary's Notebook (C-)
464 - Gee Baby, Ain't I Good To You (Eb)
465 - The Gentle Rain (A-)
466 - Gentle Wind And Falling Tear (Ab)
467 - Georgia On My Mind (F)
468 - Get Happy (F)
469 - Get Me To The Church On Time (G)
470 - Get Out Of Town (Bb)
471 - Giant Steps (Eb)
472 - The Girl From Ipanema (F)
473 - Girl Talk (F)
474 - Give Me The Simple Life (Eb)
475 - Glad To Be Unhappy (F)
476 - Gloria's Step (F)
477 - The Glory Of Love (G)
478 - God Bless The Child (Eb)
479 - Godchild (Ab)
480 - Golden Earring (C-)
481 - Gone With The Wind (Eb)
482 - Good Bait (Bb)
483 - The Good Life (Ab)
484 - Good Morning Heartache (C-)
485 - Goodbye (C)
486 - Goodbye Pork Pie Hat (Eb)
487 - Got A Match? (D-)
488 - Grand Central (Bb-)
489 - The Gravy Waltz (C)
490 - Green Chimneys (G#-)
491 - Gregory Is Here (Bb)
492 - Groovin' High (Eb)
493 - H & H (C)
494 - Hackensack (F)
495 - Half Nelson (C)
496 - Hallelujah I Love Her So (Bb)
497 - Hallucinations (F)
498 - Happiness Is A Thing Called Joe (F)
499 - Happy Little Sunbeam (F)
500 - Happy Talk (F)
501 - Harlem Nocturne (G-)
502 - Harlequin (A)
503 - Haunted Heart (Eb)
504 - Have You Met Miss Jones? (F)
505 - He's A Tramp (G)
506 - Heart And Soul (F)
507 - Heat Wave (G)
508 - Heaven (Bb)
509 - Hello (G)
510 - Hello Dolly (C)
511 - Hello Young Lovers (C)
512 - Here's That Rainy Day (G)
513 - Here's That Sunny Day (A)
514 - Here's To Life (C-)
515 - Here's To My Lady (Eb)
516 - Herzog (F)
517 - Hey There (Eb)
518 - Heyoke (F)
519 - Hideaway (Ab)
520 - High Fly (C)
521 - High Hopes (F)
522 - Hindsight (C)
523 - Hocus-Pocus (F)
524 - Holy Land (C-)
525 - Home At Last (Bb)
526 - Home Cookin' (F)
527 - Homecoming (Eb)
528 - Honeysuckle Rose (F)
529 - Horace-Scope (Db)
530 - Hot House (C)
531 - House Of Jade (C-)
532 - How About You (F)
533 - How Are Things In Glocca Morra (F)
534 - How Deep Is The Ocean (Eb)
535 - How High The Moon (G)
536 - How Insensitive (D-)
537 - How Little We Know (F)
538 - How Long Has This Been Going On? (F)
539 - How My Heart Sings (C)
540 - Humpty Dumpty (C)
541 - Hungaria (G)
542 - I Ain't Got Nobody (G)
543 - I Believe In You (G)
544 - I Can't Believe That You're In Love With Me (C)
545 - I Can't Get Started (C)
546 - I Can't Give You Anything But Love (F)
547 - I Concentrate On You (Eb)
548 - I Could Have Danced All Night (C)
549 - I Could Write A Book (C)
550 - I Cover The Waterfront (G)
551 - I Cried For You (F)
552 - I Didn't Know About You (F)
553 - I Didn't Know What Time It Was (G)
554 - I Don't Know Enough About You (C)
555 - I Don't Want To Miss Mississippi (G)
556 - I Fall In Love Too Easily (Eb)
557 - I Feel Pretty (C)
558 - I Found A New Baby (F)
559 - I Get A Kick Out Of You (Eb)
560 - I Get Along Without You (Bb)
561 - I Got It Bad (G)
562 - I Got Rhythm (Bb)
563 - I Got The Sun In The Morning (F)
564 - I Gotta Right To Sing The Blues (Bb)
565 - I Guess I'll Hang My Tears Out To Dry (C)
566 - I Guess I'll Have To Change My Plan (C)
567 - I Hadn't Anyone Till You (F)
568 - I Have Dreamed (F)
569 - I Hear A Rhapsody (Eb)
570 - I Hear Music (F)
571 - I Left My Heart In San Francisco (C)
572 - I Let A Song Go Out Of My Heart (Eb)
573 - I Like The Likes Of You (Eb)
574 - I Love Being Here With You (Bb)
575 - I Love Paris (C-)
576 - I Love You (F)
577 - I Loves You Porgy (F)
578 - I May Be Wrong (Eb)
579 - I Mean You (F)
580 - I Only Have Eyes For You (C)
581 - I Remember Clifford (Eb)
582 - I Remember You (F)
583 - I See Your Face Before Me (Eb)
584 - I Should Care (C)
585 - I Surrender Dear (C)
586 - I Think Of You (Ab)
587 - I Thought About You (F)
588 - I Used To Be Color Blind (Eb)
589 - I Want To Be Happy (C)
590 - I Want To Talk About You (Eb)
591 - I Was Doing All Right (G)
592 - I Will Wait For You (F)
593 - I Wish I Knew (G)
594 - I Wish I Knew How It Would Feel To Be Free (F)
595 - I Wish I Were In Love Again (G)
596 - I Wish You Love (Eb)
597 - I Won't Dance (C)
598 - I'll Be Around (C)
599 - I'll Be Seeing You (Eb)
600 - I'll Close My Eyes (F)
601 - I'll Get By (As Long As I Have You) (C)
602 - I'll Never Be The Same (F)
603 - I'll Never Smile Again (Eb)
604 - I'll Only Miss Her When I Think Of Her (G)
605 - I'll Remember April (G)
606 - I'll See You In My Dreams (F)
607 - I'll Take Romance (F)
608 - I'm A Fool To Want You (E-)
609 - I'm All Smiles (D)
610 - I'm Always Chasing Rainbows (G)
611 - I'm An Old Cowhand (Eb)
612 - I'm Beginning To See The Light (C)
613 - I'm Confessin' (That I Love You) (G)
614 - I'm Getting Sentimental Over You (F)
615 - I'm Glad There Is You (F)
616 - I'm Gonna Laugh You Right Out Of My Life (F)
617 - I'm Gonna Sit Right Down and Write Myself A Letter (G)
618 - I'm In The Mood For Love (C)
619 - I'm Just A Lucky So-And-So (G)
620 - I'm Old Fashioned (F)
621 - I'm Putting All My Eggs In One Basket (C)
622 - I'm Sitting On Top Of The World (F)
623 - I'm Through With Love (F)
624 - I've Found A New Baby (Eb)
625 - I've Got A Crush On You (Bb)
626 - I've Got My Love To Keep Me Warm (Eb)
627 - I've Got The World On A String (F)
628 - I've Got You Under My Skin (Eb)
629 - I've Grown Accustomed To Her Face (Eb)
630 - I've Heard That Song Before (C)
631 - I've Never Been In Love Before (Bb)
632 - I've Told Eve'ry Little Star (F)
633 - Idle Moments (C-)
634 - If Ever I Would Leave You (Bb)
635 - If I Could Be With You (Eb)
636 - If I Didn't Care (Bb)
637 - If I Had You (Bb)
638 - If I Knew Then (What I Know Now) (Eb)
639 - If I Loved You (C)
640 - If I Ruled The World (Eb)
641 - If I Should Lose You (Bb)
642 - If I Were A Bell (F)
643 - If There Is Someone Lovelier (C)
644 - If You Could See Me Now (Eb)
645 - If You Ever Should Leave (C)
646 - If You Never Come To Me (Inutil Paisagem) (C)
647 - Ill Wind (Bb)
648 - Imagination (Eb)
649 - Impressions (D-)
650 - In A Little Spanish Town (G)
651 - In A Mellow Tone (In A Mellotone) (Ab)
652 - In a Sentimental Mood (D-)
653 - In A Shanty In Old Shanty Town (F)
654 - In A Silent Way (C#-)
655 - In Her Family (E)
656 - In Love In Vain (Bb)
657 - In Pursuit Of The 27th Man (C)
658 - In The Cool, Cool, Cool Of The Evening (F)
659 - In The Middle Of A Kiss (C)
660 - In The Still Of The Night (F)
661 - In The Wee Small Hours Of The Morning (C)
662 - In Walked Bud (Ab)
663 - In Your Own Sweet Way (Eb)
664 - Incentive (Ab)
665 - The Inch Worm (F)
666 - Indian Summer (G)
667 - Indiana (Back Home Again In) (F)
668 - Infant Eyes (Eb)
669 - Inner Urge (G)
670 - Interplay (F-)
671 - The Intrepid Fox (C-)
672 - Invitation (C-)
673 - Iris (F-)
674 - Irresistable You (F)
675 - Is That So? (C)
676 - Is You Is Or Is You Ain't (Ma' Baby) (Ab)
677 - Isfahan (Db)
678 - Island Birdie (Eb)
679 - Isn't It A Pity (C)
680 - Isn't It Romantic? (Eb)
681 - Isn't This A Lovely Day (To Be Caught In The Rain) (Bb)
682 - Isotope (C)
683 - Israel (D-)
684 - It Ain't Necessarily So (G-)
685 - It Could Happen To You (Eb)
686 - It Don't Mean A Thing (Bb)
687 - It Had To Be You (G)
688 - It Might As Well Be Spring (G)
689 - It Never Entered My Mind (F)
690 - It Only Happens When I Dance With You (C)
691 - It Was So Good While It Lasted (C)
692 - It's A Big Wide Wonderful World (Ab)
693 - It's A Blue World (F)
694 - It's A Dance (C)
695 - It's A Good Day (C)
696 - It's A Lovely Day Today (Bb)
697 - It's A Raggy Waltz (G)
698 - It's All Right With Me (C-)
699 - It's Been A Long Long Time (F)
700 - It's De-lovely (F)
701 - It's Easy To Remember (Eb)
702 - It's Impossible (G)
703 - It's Just Talk (C#-)
704 - It's Magic (Bb)
705 - It's Only a Paper Moon (G)
706 - It's The Talk Of The Town (F)
707 - It's You Or No One (F)
708 - Jackie-ing (Bb)
709 - Jaco (C-)
710 - James (D)
711 - Jazz Folk (C)
712 - Je Ne Sais Pas (F)
713 - Jeannie's Song (F)
714 - Jeannine (Ab)
715 - Jeepers Creepers (Bb)
716 - Jersey Bounce (F)
717 - Jinrikisha (Ab)
718 - Jitterbug Waltz (Eb)
719 - The Jody Grind (Bb-)
720 - Johnny Come Lately (G-)
721 - The Joker (Eb)
722 - Jordu (C-)
723 - Joshua (D-)
724 - Joy Spring (F)
725 - Juju (B)
726 - Jumpin With Symphony Sid (Bb)
727 - Just A Gigolo (F)
728 - Just A-Sittin' And A-Rockin (Ab)
729 - Just Friends (G)
730 - Just In Time (Bb)
731 - Just In Tune (C)
732 - Just One More Chance (G)
733 - Just One Of Those Things (F)
734 - Just Squeeze Me (F)
735 - Just You, Just Me (C)
736 - Kary's Trance (A-)
737 - Katrina Ballerina (G-)
738 - Keepin' Myself For You (Eb)
739 - The Kicker (Bb)
740 - Kids Are Pretty People (D-)
741 - Killer Joe (C)
742 - Klactoveedsedstene (Bb)
743 - Ko Ko (Bb)
744 - L.O.V.E. (G)
745 - La Fiesta (A)
746 - La Vie En Rose (C)
747 - Ladies In Mercedes (G)
748 - Lady Bird (C)
749 - The Lady is a Tramp (C)
750 - Lady Sings The Blues (F-)
751 - The Lady's In Love With You (G)
752 - Lakes (D)
753 - Lament (F-)
754 - The Lamp Is Low (C)
755 - Last Night When We Were Young (G)
756 - The Last Time I Saw Paris (Ab)
757 - Last Train Home (Bb)
758 - Laura (C)
759 - Laurie (Bb)
760 - Lazy Afternoon (A-)
761 - Lazy Bird (G)
762 - Lazy River (F)
763 - Lazybones (C)
764 - Leaving (Bb)
765 - Leila (C)
766 - Lennie-Bird (G)
767 - Lennie's Pennies (C-)
768 - Let There Be Love (Eb)
769 - Let There Be You (C)
770 - Let's Call The Whole Thing Off (G)
771 - Let's Call This (G)
772 - Let's Cool One (Eb)
773 - Let's Do It (Let's Fall In Love) (Bb)
774 - Let's Face The Music And Dance (C)
775 - Let's Fall In Love (C)
776 - Let's Get Away From It All (Eb)
777 - Let's Get Lost (C)
778 - Li'l Darling (F)
779 - Liberia (D-)
780 - Light Blue (C)
781 - Ligia (B)
782 - Like A Lover (C)
783 - Like Someone In Love (Eb)
784 - Like Sonny (Eb)
785 - Lily of The Valley (F)
786 - Limbo (C)
787 - Limehouse Blues (Ab)
788 - Line For Lyons (G)
789 - Linger Awhile (F)
790 - Litha (D)
791 - Little B's Poem (F-)
792 - Little Boat (O Barquinho) (Bb)
793 - Little Chicago Fire (Bb)
794 - Little Dancer (Db)
795 - Little Girl Blue (F)
796 - Little Niles (G-)
797 - Little Peace In C For You (C)
798 - Little Rootie Tootie (Ab)
799 - Little Sunflower (D-)
800 - Little Waltz (F-)
801 - Little Willie Leaps (F)
802 - Liza (Eb)
803 - Locomotion (Bb)
804 - Lone Jack (Page 1) (Bb-)
805 - Lone Jack (Page 2 - Solos) (Bb-)
806 - Lonely Dreams (Bb)
807 - Lonely Woman (Eb-)
808 - The Lonesome Road (Eb)
809 - Long Ago And Far Away (F)
810 - Lonnie's Lament (C-)
811 - Look For The Silver Lining (Eb)
812 - The Look Of Love (Bb)
813 - Look To The Rainbow (Eb)
814 - Look To The Sky (Eb)
815 - Looking Up (A)
816 - The Loop (F)
817 - Lost (G)
818 - Lotus Blossom (Bb)
819 - Love For Sale (Bb-)
820 - Love Is Just Around The Corner (F)
821 - Love Is The Sweetest Thing (D)
822 - Love Letters (G)
823 - Love Me Or Leave Me (Ab)
824 - The Love Nest (Eb)
825 - Love Vibrations (Eb)
826 - Love Walked In (Eb)
827 - Lover (Eb)
828 - Lover Man (F)
829 - Lover, Come Back To Me (Eb)
830 - Lucky Southern (D)
831 - Lullaby In Rhythm (F)
832 - Lullaby Of Birdland (Ab)
833 - Lullaby Of The Leaves (C-)
834 - Lulu's Back In Town (Eb)
835 - Lush Life (Db)
836 - Lyresto (C)
837 - Ma Belle Hélène (C)
838 - Mack The Knife (Bb)
839 - Mahjong (F-)
840 - Maiden Voyage (D)
841 - Make Someone Happy (Eb)
842 - Making Whoopee (G)
843 - Mambo Inn (F)
844 - The Man I Love (Eb)
845 - The Man That Got Away (F)
846 - Manha De Carnaval (Black Orpheus) (A-)
847 - Manhattan (F)
848 - Manoir De Mes Rêves (Django's Castle) (Eb)
849 - Manteca (Bb)
850 - Martha's Prize (Eb)
851 - Mas Que Nada (F-)
852 - The Masquerade Is Over (Eb)
853 - Maybe I Should Change My Ways (Bb)
854 - Maybe September (A-)
855 - The Maze (E-)
856 - Mc Jolt (Eb-)
857 - Mean To Me (F)
858 - The Meaning Of The Blues (D-)
859 - Meditation (C)
860 - Memories Of Tomorrow (A-)
861 - Memories Of You (C)
862 - Mercy Mercy Mercy (Bb)
863 - Midnight Blue (Ab)
864 - Midnight Mood (Db)
865 - Midnight Sun (C)
866 - Midnight Voyage (C-)
867 - Milano (C)
868 - Miles Ahead (C)
869 - Milestones (New) (G-)
870 - Milestones (Old) (Bb)
871 - Mimi (G)
872 - Mimosa (F)
873 - Minoat (C-)
874 - Minor Blues (Eb-)
875 - Minor Mishap (Bb-)
876 - Minor Mood (F-)
877 - Minor Strain (G)
878 - Minority (F-)
879 - Minuano (Six Eight) (A)
880 - Mirror, Mirror (C)
881 - Misterioso (Bb)
882 - Misty (Eb)
883 - Miyako (A)
884 - Moanin' (F-)
885 - Moment's Notice (Eb)
886 - Moments To Remember (G)
887 - Mona Lisa (Eb)
888 - Monk's Dream (C)
889 - Monk's Mood (Db)
890 - Mood Indigo (Ab)
891 - Moon Alley (F)
892 - Moon And Sand (D-)
893 - Moon Mist (F)
894 - Moon Rays (Eb)
895 - Moon River (C)
896 - Moonchild (E-)
897 - Moondance (A-)
898 - Moonglow (G)
899 - Moonlight Becomes You (F)
900 - Moonlight In Vermont (Eb)
901 - Moonlight Saving Time (F)
902 - Moonlight Serenade (F)
903 - The Moontrane (D)
904 - Moose The Mooche (Bb)
905 - The More I See You (Eb)
906 - More Than You Know (C)
907 - Morgan The Pirate (Eb)
908 - Morning (A-)
909 - The Most Beautiful Girl In The World (F)
910 - Moten Swing (Ab)
911 - Mountain Greenery (C)
912 - Move (Bb)
913 - Mr. Day (F#)
914 - Mr. P.C. (C-)
915 - My Baby Just Cares For Me (A)
916 - My Buddy (G)
917 - My Favorite Things (E-)
918 - My Foolish Heart (Bb)
919 - My Funny Valentine (Eb)
920 - My Heart Belongs To Daddy (C-)
921 - My Heart Stood Still (F)
922 - My Ideal (Eb)
923 - My Last Affair (C)
924 - My Little Brown Book (Bb)
925 - My Little Suede Shoes (Eb)
926 - My Lucky Star (C)
927 - My Man's Gone Now (E-)
928 - My Melancholy Baby (Bb)
929 - My Old Flame (F)
930 - My One And Only Love (C)
931 - My Romance (C)
932 - My Secret Love (Eb)
933 - My Shining Hour (C)
934 - My Ship (F)
935 - My Song (C)
936 - My Way (C)
937 - Nacada (G)
938 - Naima (Ab)
939 - Nancy (With The Laughing Face) (Eb)
940 - Nardis (E-)
941 - Nascimento (C)
942 - Nature Boy (D-)
943 - The Nearness Of You (F)
944 - Nefertiti (Ab)
945 - Never Let Me Go (Bb)
946 - Never Will I Marry (Bb)
947 - Nevertheless (Bb)
948 - New Picture (Bb)
949 - New York, New York (F)
950 - Nica's Dream (Bb-)
951 - Nice 'n Easy (C)
952 - Nice Work If You Can Get It (G)
953 - Nicolette (Bb)
954 - Night And Day (C)
955 - Night Dreamer (G)
956 - The Night Has A Thousand Eyes (Coltrane Changes) (G)
957 - The Night Has A Thousand Eyes (G)
958 - The Night We Called It A Day (G)
959 - No Moe (Bb)
960 - No Moon At All (D-)
961 - No Splice (G-)
962 - Nobody Else But Me (C)
963 - Nobody Knows You When You're Down And Out (F)
964 - Nostalgia (G)
965 - Nostalgia In Times Square (F)
966 - Nothing Personal (G-)
967 - November 15 (Bb-)
968 - Now's The Time (F)
969 - Nuages (G)
970 - Nutty (Bb)
971 - Nutville (C-)
972 - O Grande Amor (A-)
973 - Oblivion (Eb)
974 - The Odd Couple (F)
975 - Off Minor (G-)
976 - Oh, Lady Be Good (G)
977 - Oh, What A Beautiful Mornin' (Eb)
978 - Oh! Look At Me Now (Ab)
979 - Ol' Man River (Eb)
980 - Old Cape Cod (Eb)
981 - The Old Country (D-)
982 - Old Devil Moon (F)
983 - Old Folks (F)
984 - Oleo (Bb)
985 - Oliloqui Valley (C)
986 - On A Clear Day (G)
987 - On A Misty Night (Eb)
988 - On A Slow Boat To China (Bb)
989 - On Broadway (F)
990 - On Green Dolphin Street (Eb)
991 - On The Street Where You Live (Bb)
992 - On The Sunny Side Of The Street (C)
993 - On The Trail (F)
994 - Once I Loved (D-)
995 - Once In A While (Eb)
996 - Once Upon A Summertime (La Valse Des Lilas) (F-)
997 - One By One (G-)
998 - One Finger Snap (Eb)
999 - One Foot In The Gutter (F)
1000 - One For My Baby (Eb)
1001 - The One I Love (Belongs To Somebody Else) (G)
1002 - One Morning In May (G)
1003 - One Note Samba (Bb)
1004 - Only Trust Your Heart (C)
1005 - Onmo (Db)
1006 - The Opener (C)
1007 - Opus De Funk (Bb)
1008 - Orange Colored Sky (Bb)
1009 - Oriental Folk Song (G-)
1010 - Ornithology (G)
1011 - Our Delight (Ab)
1012 - Our Love is Here to Stay (F)
1013 - Out Of Nowhere (G)
1014 - Out Of This World (Eb)
1015 - Over The Rainbow (Somewhere) (Eb)
1016 - P.S. I Love You (Eb)
1017 - Palo Alto (F)
1018 - Pannonica (C)
1019 - Paper Doll (F)
1020 - Parisian Thoroughfare (F)
1021 - Parker's Mood (Bb)
1022 - The Party's Over (Eb)
1023 - Passion Dance (F)
1024 - Passion Flower (G)
1025 - Passport (Bb)
1026 - Peace (Bb)
1027 - The Peacocks (Bb-)
1028 - Pee Wee (Db)
1029 - Peel Me A Grape (D-)
1030 - Peggy's Blue Skylight (Db)
1031 - Pennies From Heaven (C)
1032 - Pensativa (Gb)
1033 - Pent Up House (G)
1034 - Penthouse Serenade (F)
1035 - People (Bb)
1036 - People Will Say We're In Love (C)
1037 - Perdido (Bb)
1038 - Perhaps (C)
1039 - Perhaps, Perhaps, Perhaps (E-)
1040 - Peri's Scope (C)
1041 - Petit Fleur (G-)
1042 - Pfrancing (No Blues) (F)
1043 - Phase Dance (B-)
1044 - Pick Yourself Up (F)
1045 - Ping Pong (C)
1046 - The Pink Panther (E-)
1047 - Pinocchio (Eb-)
1048 - Played Twice (C)
1049 - Poinciana (D)
1050 - Polkadots And Moonbeams (F)
1051 - Poor Butterfly (Ab)
1052 - Popsicle Toes (A-)
1053 - Portrait Of Jennie (Eb)
1054 - The Preacher (F)
1055 - Prelude To A Kiss (C)
1056 - Pretend (C)
1057 - Prince Of Darkness (C-)
1058 - Prism (G-)
1059 - Progression (F)
1060 - Punjab (C)
1061 - Pure Imagination (Eb)
1062 - Pursuance (Bb-)
1063 - Put On A Happy Face (Eb)
1064 - Puttin' On The Ritz (F-)
1065 - Quasimodo (Eb)
1066 - Questar (Bb)
1067 - Question And Answer (D-)
1068 - Quiet Now (C)
1069 - Radio (F)
1070 - The Rainbow Connection (G)
1071 - Raincheck (F)
1072 - Re: Person I Knew (C)
1073 - Recado Bossa Nova (G-)
1074 - Recordame (A-)
1075 - Red Clay (C#-)
1076 - Red Top (F)
1077 - Reflections (Ab)
1078 - Reincarnation Of A Lovebird (F#-)
1079 - Relaxin' At Camarillo (C)
1080 - Remember (Ab)
1081 - Repetition (Db)
1082 - Resolution (Eb-)
1083 - Rhythm-a-ning (Bb)
1084 - Road Song (G-)
1085 - Robbin's Nest (C)
1086 - Rockin' Chair (Eb)
1087 - Room 608 (Bb)
1088 - Rose Room (Ab)
1089 - Rosetta (F)
1090 - Round Midnight (Eb-)
1091 - Route 66 (F)
1092 - Ruby, My Dear (Eb)
1093 - S.O.S. (C-)
1094 - S' Wonderful (Eb)
1095 - S'posin' (Bb)
1096 - The Saga Of Harrison Crabfeathers (E-)
1097 - Sail Away (C)
1098 - Salt Peanuts (Bb)
1099 - Samba De Orfeu (C)
1100 - San Francisco Holiday (Eb)
1101 - Sandu (Eb)
1102 - Satellite (G)
1103 - Satin Doll (C)
1104 - Save Your Love For Me (D)
1105 - Say It (Over And Over Again) (Eb)
1106 - Say the Brother's Name (Bb)
1107 - Scene (G)
1108 - Scotch And Soda (Eb)
1109 - Scrapple From The Apple (F)
1110 - Sea Journey (A-)
1111 - Search For Peace (C)
1112 - The Second Star To The Right (Eb)
1113 - The Second Time Around (C)
1114 - Secret Love (Eb)
1115 - Segment (Bb-)
1116 - Señor Blues (Eb-)
1117 - Sentimental Journey (C)
1118 - September In The Rain (Eb)
1119 - September Song (C)
1120 - Serenade To A Cuckoo (F-)
1121 - Serenade To A Soul Sister (Eb-)
1122 - Serene (Eb)
1123 - Serenity (Eb)
1124 - Serpent's Tooth (Bb)
1125 - Seven Come Eleven (Ab)
1126 - Seven Steps To Heaven (F)
1127 - The Shadow Of Your Smile (G)
1128 - Shaw 'Nuff (Bb)
1129 - She's Funny That Way (Eb)
1130 - Shine (Eb)
1131 - Shiny Stockings (F)
1132 - Short Story (C-)
1133 - Shutterbug (G-)
1134 - Si Si (F)
1135 - Sidewinder (Eb)
1136 - Silver's Serenade (G)
1137 - Simone (D-)
1138 - Since I Fell For You (Eb)
1139 - Sippin' At Bells (F)
1140 - Sister Sadie (G)
1141 - Skating In Central Park (C)
1142 - Skippy (Ab)
1143 - Skylark (Eb)
1144 - Skyliner (C)
1145 - Slipped Disc (Ab)
1146 - Slow Hot Wind (C)
1147 - Smile (F)
1148 - Smoke Gets In Your Eyes (Eb)
1149 - Smoke Rings (F)
1150 - Sno' Peas (Eb-)
1151 - Só Danço Samba (C)
1152 - So In Love (F-)
1153 - So Many Stars (Db)
1154 - So Nice (Summer Samba) (F)
1155 - So Sorry Please (Eb)
1156 - So Tender (A)
1157 - So What (D-)
1158 - Social Call (Db)
1159 - Softly, As In A Morning Sunrise (C-)
1160 - Solar (C-)
1161 - Solitude (Eb)
1162 - Some Enchanted Evening (C)
1163 - Some Other Blues (F)
1164 - Some Other Spring (C)
1165 - Some Other Time (C)
1166 - Somebody Loves Me (F)
1167 - Someday My Prince Will Come (Bb)
1168 - Someday You'll Be Sorry (Eb)
1169 - Someone To Watch Over Me (Eb)
1170 - Sometime Ago (C)
1171 - Sometimes I'm Happy (F)
1172 - Somewhere (Eb)
1173 - Song For Bilbao (C)
1174 - Song For My Father (F-)
1175 - Song For My Lady (D-)
1176 - Song For Strayhorn (D)
1177 - The Song Is You (C)
1178 - Sonnymoon For Two (Bb)
1179 - Soon (Eb)
1180 - Sophisticated Lady (Ab)
1181 - The Sorcerer (Db)
1182 - Soul Eyes (C-)
1183 - Soultrane (Eb)
1184 - Sound Lee (Eb)
1185 - Spain (B-)
1186 - Speak Like A Child (A-)
1187 - Speak Low (F)
1188 - Speak No Evil (C-)
1189 - Spiral (B-)
1190 - Spring Can Really Hang You Up The Most (C)
1191 - Spring Is Here (Ab)
1192 - St. James Infirmary (F-)
1193 - St. Louis Blues (G)
1194 - St. Thomas (C)
1195 - The St. Vitus Dance (F-)
1196 - Stablemates (Db)
1197 - Stairway To The Stars (C)
1198 - Star Dust (Db)
1199 - Star Eyes (Eb)
1200 - The Star-Crossed Lovers (Db)
1201 - Stars Fell On Alabama (C)
1202 - Stella By Starlight (Bb)
1203 - Stolen Moments (C-)
1204 - Stompin' At The Savoy (Db)
1205 - Stormy Weather (G)
1206 - Straight Life (F)
1207 - Straight No Chaser (Bb)
1208 - Straight Street (Eb-)
1209 - Straighten Up And Fly Right (Ab)
1210 - Strange Meeting (C-)
1211 - Strangers In The Night (F)
1212 - Strasbourg-St. Denis (Ab)
1213 - Street Of Dreams (Eb)
1214 - Strike Up The Band (Eb)
1215 - Strode Rode (F-)
1216 - Strollin' (Db)
1217 - Struttin' With Some Barbecue (F)
1218 - Subconscious Lee (C)
1219 - Suddenly It's Spring (Bb)
1220 - Sugar (C-)
1221 - Summer Band Camp (C)
1222 - Summer In Central Park (F)
1223 - The Summer Knows (F-)
1224 - Summer Night (C-)
1225 - Summer Serenade (Db)
1226 - The Summer Wind (F)
1227 - Summertime (A-)
1228 - Sun down (A)
1229 - Sunny (A-)
1230 - Sunshower (A-)
1231 - Surrey With The Fringe On The Top (Bb)
1232 - Sway (G-)
1233 - Sweeping Up (G)
1234 - Sweet And Lovely (C)
1235 - Sweet Georgia Bright (C)
1236 - Sweet Georgia Brown (Ab)
1237 - Sweet Lorraine (G)
1238 - Sweet Sue, Just You (G)
1239 - The Sweetest Sounds (F)
1240 - Swinging At The Haven (F)
1241 - The Swinging Shepherd Blues (Bb)
1242 - Tadd's Delight (Ab)
1243 - Take Five (Eb-)
1244 - Take The A Train (C)
1245 - Taking A Chance On Love (F)
1246 - Tangerine (F)
1247 - Tautology (F)
1248 - Tea For Two (Ab)
1249 - Teach Me Tonight (Eb)
1250 - Tell Me A Bedtime Story (C)
1251 - Tempus Fugit (D-)
1252 - Tenderly (Eb)
1253 - Tenor Madness (Bb)
1254 - Terra Nova (Db)
1255 - Thanks For The Memory (F)
1256 - That Old Black Magic (Eb)
1257 - That Old Feeling (C)
1258 - That Ole Devil Called Love (Ab)
1259 - That's All (Bb)
1260 - That's Amore (That's Love) (Bb)
1261 - That's Life (G)
1262 - Thelonious (Bb)
1263 - Them There Eyes (Ab)
1264 - Theme For Ernie (Ab)
1265 - Theme From Family Guy (F)
1266 - The Theme (Bb)
1267 - There Is No Greater Love (Bb)
1268 - There Will Never Be Another You (Eb)
1269 - There'll Be Some Changes Made (Bb)
1270 - There's A Lull In My Life (F)
1271 - There's A Small Hotel (G)
1272 - There's No You (F)
1273 - These Are Soulful Days (Bb-)
1274 - These Foolish Things (Eb)
1275 - They All Laughed (G)
1276 - They Can't Take That Away From Me (Eb)
1277 - They Didn't Believe Me (G)
1278 - They Say It's Wonderful (F)
1279 - Things Ain't What They Used To Be (Db)
1280 - The Things We Did Last Summer (F)
1281 - Think Of One (F)
1282 - This Can't Be Love (F)
1283 - This Could Be The Start Of Something Big (Eb)
1284 - This Here (F)
1285 - This I Dig Of You (Bb)
1286 - This Is All I Ask (F)
1287 - This is for Albert (G)
1288 - This Is New (C-)
1289 - This Masquerade (F-)
1290 - This Time The Dream's On Me (G)
1291 - This Year's Kisses (G)
1292 - Thou Swell (Eb)
1293 - Three Flowers (Eb)
1294 - Three Little Words (C)
1295 - The Thrill Is Gone (C-)
1296 - Thriving From A Riff (Bb)
1297 - Tickle-Toe (Db)
1298 - Till There Was You (Eb)
1299 - Time After Time (C)
1300 - Time On My Hands (F)
1301 - Time Remembered (B-)
1302 - Tin Tin Deo (F-)
1303 - Tiny Capers (Bb)
1304 - Tippin' (Bb)
1305 - Tis Autumn (Eb)
1306 - Tokyo Blues (C-)
1307 - Tones For Joan's Bones (D)
1308 - Tonight (Ab)
1309 - Tonight I Shall Sleep (Db)
1310 - Tonight You Belong To Me (C)
1311 - Too Close For Comfort (C)
1312 - Too Marvelous For Words (G)
1313 - Too Young (Bb)
1314 - Too Young To Go Steady (F)
1315 - Topsy (D-)
1316 - The Touch Of Your Lips (C)
1317 - Tour De Force (Ab)
1318 - Toy Tune (F)
1319 - Toys (D-)
1320 - Training (Ab)
1321 - Trane’s Blues (Bb)
1322 - Travels (G)
1323 - Tricotism (Db)
1324 - Trinkle Tinkle (Eb)
1325 - Triste (A)
1326 - Troubled Waters (F)
1327 - Try A Little Tenderness (Eb)
1328 - Tune Up (Bb)
1329 - Turn Out The Stars (A-)
1330 - Turnaround (C)
1331 - Twisted (Bb-)
1332 - Twisted Blues (Db)
1333 - Two For The Road (G)
1334 - Two Not One (Ab)
1335 - Two Sleepy People (Eb)
1336 - Ugly Beauty (Db)
1337 - Un Poco Loco (C)
1338 - Unconditional Love (G-)
1339 - Undecided (C)
1340 - Under A Blanket Of Blue (Ab)
1341 - Unforgettable (G)
1342 - Unit Seven (C)
1343 - United (F)
1344 - Unity Village (A-)
1345 - Unrequited (C)
1346 - Up Jumped Spring (Bb)
1347 - Up With The Lark (C)
1348 - Upper Manhattan Medical Group (Db)
1349 - Valse Hot (Ab)
1350 - Very Early (C)
1351 - The Very Thought Of You (Ab)
1352 - Violets For Your Furs (F)
1353 - Virgo (F)
1354 - Virgo (Silver) (F)
1355 - Voyage (F-)
1356 - Wabash (C)
1357 - Wait Till You See Her (Eb)
1358 - Walk Tall (C)
1359 - Walkin' (F)
1360 - Walkin' My Baby Back Home (Eb)
1361 - Walkin' Shoes (Eb)
1362 - Walkin' up (C)
1363 - Waltz For Debby (F)
1364 - Waltz For Ruth (Eb)
1365 - Warm Valley (Bb)
1366 - Watch What Happens (Eb)
1367 - Watermelon Man (F)
1368 - Wave (D)
1369 - The Way You Look Tonight (F)
1370 - Wayne's Thang (E-)
1371 - We See (Bb)
1372 - We Will Meet Again (C-)
1373 - We'll Be Together Again (C)
1374 - Webb City (Bb)
1375 - Well You Needn't (F)
1376 - Wendy (Eb)
1377 - West Coast Blues (Bb)
1378 - What A Difference A Day Made (F)
1379 - What A Little Moonlight Can Do (G)
1380 - What A Wonderful World (F)
1381 - What Are You Doing New Year's Eve? (F)
1382 - What Are You Doing The Rest Of Your Life? (A-)
1383 - What Is This Thing Called Love (C)
1384 - What'll I Do (C)
1385 - What's New (C)
1386 - When I Fall In Love (Eb)
1387 - When It Rains (B)
1388 - When It's Sleepy Time Down South (C)
1389 - When Lights Are Low (Eb)
1390 - When Sunny Gets Blue (F)
1391 - When The Saints Go Marching In (F)
1392 - When The Sun Comes Out (G)
1393 - When You Wish Upon A Star (C)
1394 - When You're Smilin' (Bb)
1395 - When Your Lover Has Gone (G)
1396 - Where Are You? (G)
1397 - Where Or When (Eb)
1398 - While We're Young (Eb)
1399 - Whisper Not (C-)
1400 - Who Can I Turn To (Eb)
1401 - Who Cares (C)
1402 - Who's Sorry Now? (C)
1403 - Why Do I Love You? (Ab)
1404 - Why Don't You Do Right? (D-)
1405 - Wild Flower (Bb)
1406 - Will You Still Be Mine? (Eb)
1407 - Willow Weep For Me (G)
1408 - Windows (B-)
1409 - Witch Hunt (C-)
1410 - Witchcraft (F)
1411 - With A Song In My Heart (Eb)
1412 - With The Wind And The Rain In Your Hair (Eb)
1413 - Without A Song (Eb)
1414 - Without A Song (Joe Henderson Changes) (Eb)
1415 - Wives And Lovers (Eb)
1416 - Woody'n You (Db)
1417 - Work (Db)
1418 - Work Song (F-)
1419 - Wouldn't It Be Loverly (G)
1420 - Wow (F)
1421 - Wrap Your Troubles In Dreams (C)
1422 - Yardbird Suite (C)
1423 - Yes And No (D)
1424 - Yesterday's Gardenias (Bb)
1425 - Yesterdays (D-)
1426 - You And The Night And The Music (C-)
1427 - You Are Too Beautiful (C)
1428 - You Better Go Now (Eb)
1429 - You Better Leave It Alone (Bb)
1430 - You Brought A New Kind Of Love To Me (Ab)
1431 - You Can Depend On Me (F)
1432 - You Do Something To Me (Eb)
1433 - You Don't Know What Love Is (F-)
1434 - You Go To My Head (Eb)
1435 - You Keep Coming Back Like A Song (Eb)
1436 - You Know I Care (C)
1437 - You Made Me Love You (C)
1438 - You Make Me Feel So Young (Bb)
1439 - You Must Believe In Spring (C-)
1440 - You Stepped Out Of A Dream (C)
1441 - You Taught My Heart To Sing (Ab)
1442 - You Took Advantage Of Me (Eb)
1443 - You Turned The Tables on Me (F)
1444 - You Won't Forget Me (Bb-)
1445 - You'd Be So Nice To Come Home To (A-)
1446 - You're Blasé (F)
1447 - You're Everything (A)
1448 - You're Laughing At Me (Eb)
1449 - You're My Everything (C)
1450 - You're My Thrill (A)
1451 - You're Nobody Till Somebody Loves You (Eb)
1452 - You're The Top (Eb)
1453 - You've Changed (Eb)
1454 - Young And Foolish (C)
1455 - Young At Heart (Bb)
1456 - Yours Is My Heart Alone (F)
1457 - Zhivago (Eb-)
1458 - Zing Went The Strings Of My Heart (Eb)
1459 - Zingaro (Retrato Em Branco E Preto) (G-)
1460 - Zoltan (C)
