<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.19618723285397 F1.A1p 0 0 1 B {4D6805DB-ECD8-9B46-9ED2-E2842B926971} 0
  MARKER 2 8.492397476366 F1.A2 0 0 1 B {2477BD36-02D4-4348-8359-1905D1982444} 0
  MARKER 3 16.07269798261343 F1.B1 0 0 1 B {95E2C179-1FC2-3342-BB51-E470098A1347} 0
  MARKER 4 23.69130588882565 F1.B2 0 0 1 B {BF56EAFE-E410-0B48-AC02-A5F8E0A7A3DC} 0
  MARKER 5 31.27415790675418 F2.A1 8 0 1 B {663E6111-F766-AD4E-BB1D-83DBF593961E} 0
  MARKER 6 38.88083355469553 F2.A2 0 0 1 B {B2D1C0F1-63E3-D244-9E07-B7625032E28F} 0
  MARKER 7 46.4914949053228 F2.B1 0 0 1 B {FC43FD10-7118-BF40-9B3F-5AADE796898E} 0
  MARKER 8 54.11359850586324 F2.B2 0 0 1 B {05E882B9-738B-C84E-B3D6-4FDCAE2D90B0} 0
  MARKER 9 61.45164231108818 F3.A1p 0 0 1 B {816D30BC-EA3E-424D-8805-5AEA152AC7EA} 0
  MARKER 10 69.35009415261891 F3.A2 0 0 1 B {737EA400-A5EF-9641-807D-12792C09632F} 0
  MARKER 11 76.90701953710418 F3.B1 0 0 1 B {27239D64-72E3-824D-BC2A-B5F857F76B86} 0
  MARKER 12 84.49964434566618 F3.B2 0 0 1 B {6707C0CA-8A88-F643-AA81-80FB9F26AB43} 0
  MARKER 13 91.85094648136243 F4.A1p 0 0 1 B {9D1C183D-5876-4F44-BD5E-BDBB4DE62F34} 0
  MARKER 14 99.71787160489546 F4.A2 0 0 1 B {2496FD59-AB18-AF4C-8992-E4A1055DB1D4} 0
  MARKER 15 107.29154319190187 F4.B1 0 0 1 B {E7314DA3-81B1-594B-83C7-104C9833414B} 0
  MARKER 16 114.95313990193533 F4.B2 0 0 1 B {5F4C53EC-C9FD-5442-AC01-8CE4D17BA109} 0
  MARKER 17 122.58777083332662 F5.A1 0 0 1 B {CAA54198-7FA8-FF4F-9F07-F1FD8341F4ED} 0
  MARKER 18 130.13449939051105 F5.A2 0 0 1 B {35643DB3-E62D-BB4A-AB20-7219B962EA1F} 0
  MARKER 19 137.66810635476668 F5.B1 0 0 1 B {A188C005-31C6-E149-8672-7643707FE435} 0
  MARKER 20 145.2189920666634 F5.B2 0 0 1 B {38E42B02-95F5-4A4C-9045-B8261788365A} 0
  MARKER 21 152.72512138587408 F6.A1 0 0 1 B {BCC21D14-DAD8-8B45-B502-309B51728128} 0
  MARKER 22 160.2497921388188 F6.A2 0 0 1 B {1C197B13-7BAC-B143-95CE-2AA50992E04A} 0
  MARKER 23 167.73581150063987 Tag 0 0 1 B {B1977511-F91A-B547-8E28-41951891527E} 0
  MARKER 24 171.02366692361858 END 0 0 1 B {CE9A7B0C-2D03-8347-BEDC-D482810C757C} 0
  MARKER 25 0.1962080661873 HEAD_IN_START 0 0 1 B {629D873F-3128-9544-9F1A-2AFE99A76EA1} 0
  MARKER 26 31.27417874008751 HEAD_IN_END 0 0 1 B {FC4C0F0C-C1EA-CB49-A4ED-F946C88D0649} 0
  <PROJBAY
  >
  <TRACK {53B7EF8F-619C-4148-BF43-85CD7879B35A}
    NAME YTB-013
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53B7EF8F-619C-4148-BF43-85CD7879B35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 178.0
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B45E387-CE0E-4979-994A-B54105B5A3A2}
      IID 1
      NAME YTB-013.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AED1C92-BD02-4EB8-884E-1BFA57E27E48}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-013.wav" 1
      >
    >
  >
>