<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 19.96052832434361 Intro.A1p 0 0 1 B {C446E8B9-DB65-144A-9E94-04727AEFA89C} 0
  MARKER 2 32.43783246606474 Intro.A2p 0 0 1 B {4F63CE17-0987-0E4B-BF6D-A9FFFAF9A3BE} 0
  MARKER 3 44.76426713934858 F1.A1p 0 0 1 B {5DA733DA-4C98-7B4A-A73F-D34624663C47} 0
  MARKER 4 57.23654226073091 F1.A2p 0 0 1 B {48717A2E-C460-9E4A-ADA4-0928ADD1E0AB} 0
  MARKER 5 69.85497916666117 F1.Bp 0 0 1 B {508A9616-0287-A141-A104-8DEBCEDC8B48} 0
  MARKER 6 82.30068167093631 F1.A3p 0 0 1 B {AA9FF294-A5BC-7545-9732-AF69F29A4920} 0
  MARKER 7 94.87212829702561 F2.A1p 8 0 1 B {B04FFD4C-BA8F-094C-B777-3285E995C5FA} 0
  MARKER 8 107.61274984290915 F2.A2p 0 0 1 B {EA14AA2A-0889-9540-A5B6-7BDDFD9DCD83} 0
  MARKER 9 120.29503520955329 F2.Bp 0 0 1 B {9FA1FEA4-F513-3645-91E8-C95123EE8B5C} 0
  MARKER 10 133.0385735643988 F2.A3p 0 0 1 B {F4FF747C-4755-4D47-BA0B-83487D6976BD} 0
  MARKER 11 145.6588662870807 S1.A1p 0 0 1 B {5CEDA424-5A3A-514E-9C78-4102DDA1CE70} 0
  MARKER 12 158.21780438002773 S1.A2p 0 0 1 B {90730D62-6D79-F941-8B0C-FC75C1C052B6} 0
  MARKER 13 170.84618838175234 S1.Bp 0 0 1 B {F295FD18-9FEA-5A42-81FC-B107B900B032} 0
  MARKER 14 183.4409482927581 S1.A3p 0 0 1 B {FC1C4780-1394-2341-B8F8-8A49B8382ED4} 0
  MARKER 15 196.13396489069166 F3.A1p 0 0 1 B {5269379B-62D3-BA4B-95FE-9FDCE5D40B4B} 0
  MARKER 16 208.82097415021826 F3.A2p 0 0 1 B {6FFE1C92-C395-BE4A-A959-D213D2F601FE} 0
  MARKER 17 221.56106228052164 F3.Bp 0 0 1 B {75027C44-7DB0-F445-876A-140B50DB0943} 0
  MARKER 18 234.35631250011812 F3.A3p 0 0 1 B {70EB0A26-F6A4-924D-956B-CDEFB315749D} 0
  MARKER 19 249.64688038463072 END 0 0 1 B {97015B86-632E-7147-8BDC-2FEF6B1C22C8} 0
  MARKER 20 45.29 HEAD_IN_START 0 0 1 B {27F18F35-C718-2B40-BFA8-ACD0C9F4B080} 0
  MARKER 21 95.43 HEAD_IN_END 0 0 1 B {1D575585-D81E-1941-9361-8DAD1D0BC753} 0
  <PROJBAY
  >
  <TRACK {33B19F97-515F-4E93-AA41-DDD963FAA613}
    NAME YTB-012
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33B19F97-515F-4E93-AA41-DDD963FAA613}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 253.226667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {97BF7E11-E1E9-4E35-97D9-D3F5ED359C45}
      IID 1
      NAME YTB-012.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A4DDB79-86F7-4DB0-9A9B-605E51B8876A}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-012.wav" 1
      >
    >
  >
>