<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.35082446213248 Intro.A1p 0 0 1 B {57712881-998E-4647-ACD1-71A103B18A0D} 0
  MARKER 2 10.95316713938701 Intro.A2p 0 0 1 B {0CC59290-E417-D841-AF2D-8B2D6BAC94E5} 0
  MARKER 3 21.51881324100641 F1.A1p 0 0 1 B {042E8E6A-67FA-C64C-918B-646B465E9E23} 0
  MARKER 4 32.49794184265543 F1.A2p 0 0 1 B {12590836-CC31-B540-932E-867E9A0831F1} 0
  MARKER 5 43.3443059045027 F1.Bp 0 0 1 B {EFD94650-0C4E-8E4F-BC2F-DC185DE3E8A6} 0
  MARKER 6 54.29029711228548 F1.A3p 0 0 1 B {1EC392BB-50FE-404E-99D4-75B7D146A7EF} 0
  MARKER 7 65.42918800228479 F2.A1p 8 0 1 B {15D3D294-B75C-9548-A79C-501AE805D594} 0
  MARKER 8 76.38971062644195 F2.A2p 0 0 1 B {DECF9065-2A50-054A-9EE9-900A81EE51C3} 0
  MARKER 9 87.19193080665748 F2.Bp 0 0 1 B {28503545-E980-BC46-9097-103EB369AF05} 0
  MARKER 10 97.95350933372802 F2.A3p 0 0 1 B {40DD823A-D304-654C-8270-2107BA2E90FF} 0
  MARKER 11 108.70178181769131 S1.A1p 0 0 1 B {1ADCDAC1-5BF2-6945-98E0-D9187956F1E9} 0
  MARKER 12 119.19278814682161 S1.A2p 0 0 1 B {2F1AD4EE-6F75-374D-9C00-8AB3E12A8BAB} 0
  MARKER 13 129.8984749838233 S1.B 0 0 1 B {E23D3B29-6476-7144-8FD7-A8C6239A4EF2} 0
  MARKER 14 139.83596895096696 S1.A3p 0 0 1 B {388CFA04-A650-944D-9811-80946A327C6F} 0
  MARKER 15 150.25474527985915 F3.A1p 0 0 1 B {B0D03CE2-9884-4940-A095-A99CBF4CD001} 0
  MARKER 16 161.0322343688665 F3.A2p 0 0 1 B {989BB243-FAA3-6546-9E48-A5EFADD187A4} 0
  MARKER 17 171.90283031488772 F3.Bp 0 0 1 B {00B463D8-B447-9E4E-A660-688347322C04} 0
  MARKER 18 182.59847916672146 F3.A3p 0 0 1 B {6502350F-3851-284A-9500-402B0C55EBA2} 0
  MARKER 19 195.2451042143388 END 0 0 1 B {6EBE1AB4-3116-3046-A100-FD38DCC346D0} 0
  MARKER 20 21.95474882104683 HEAD_IN_START 0 0 1 B {83DA3116-F396-3F43-B447-CC2DFC9510A5} 0
  MARKER 21 65.8945383712034 HEAD_IN_END 0 0 1 B {44AC0ED4-DADF-E64E-97AD-8ADA4CBDB006} 0
  <PROJBAY
  >
  <TRACK {3D2ACE46-6729-47C2-ADEE-64FCC3290A38}
    NAME YTB-011
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D2ACE46-6729-47C2-ADEE-64FCC3290A38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 199.76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4A665383-F4B1-40D9-AC96-A59DB9280DAB}
      IID 1
      NAME YTB-011.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4A6F1EB-16C4-4BEC-B608-02054CC67BBC}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-011.wav" 1
      >
    >
  >
>