<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.28 I.A1p 0 0 1 B {C222CD3B-BBE1-6149-AB77-73A87EB00977} 0
  MARKER 2 10.22 I.A2p 0 0 1 B {711449A3-9C47-5A45-A7D8-6A13D4E4ECD6} 0
  MARKER 3 22.61915981373018 F1.A1p 0 0 1 B {E93BA501-BE69-B84F-86DA-2E22088F876C} 0
  MARKER 4 32.91161876023232 F1.A2p 0 0 1 B {B5900EC7-16E5-9B4A-B61E-08B5678EE7FB} 0
  MARKER 5 43.10156249999849 F1.Bp 0 0 1 B {81AB6B7C-4D38-9146-A2CA-ED215815D8A7} 0
  MARKER 6 53.14956249999739 F1.A3p 0 0 1 B {2FAC718D-6D6A-8B42-889A-90300BB7DE0B} 0
  MARKER 7 63.34586645809699 S1.A1p 0 0 1 B {FBA03324-3279-804B-85B4-07BCD4C4EA75} 0
  MARKER 8 73.42395574641111 F2.A1p 0 0 1 B {96E572FF-24E8-CD47-A37B-4A5518F3016C} 0
  MARKER 9 83.64556249999403 F2.A2p 0 0 1 B {096C1F66-A15E-344B-88E2-EA7E02E5E148} 0
  MARKER 10 93.9064305621251 F2.Bp 0 0 1 B {43520755-C350-6B4F-86A4-8EF5BBAD109C} 0
  MARKER 11 104.18956249999177 F2.A3p 0 0 1 B {E687DB42-B57D-244B-8071-0F17E8AB381F} 0
  MARKER 12 114.00522524730897 S2.A1p 0 0 1 B {C822B840-10EE-FB4D-918E-04CCB413FD5D} 0
  MARKER 13 124.17192806123202 S2.A2p 0 0 1 B {D4B1478E-C431-9045-B75F-C73A7EB378F0} 0
  MARKER 14 135.22976149814338 S2.B 0 0 1 B {B4EA0135-C614-E34F-A319-F06656F0F9B7} 0
  MARKER 15 145.3308958333437 S2.A3 0 0 1 B {3E98BA79-0A1C-D746-B3A2-EE5DF31B744E} 0
  MARKER 16 155.1074990756875 F3.A1 0 0 1 B {AB21A8C4-0159-F749-A12A-B516860FD04C} 0
  MARKER 17 165.45035416668142 F3.A2 0 0 1 B {CBC4A73D-1E8B-3449-AE61-0374B43CE9F1} 0
  MARKER 18 175.8183541666941 F3.B 0 0 1 B {CA1FBCAE-D30A-E445-9905-7FE9206919A2} 0
  MARKER 19 185.97453081275654 F3.A3 0 0 1 B {F87D5B73-F51B-2345-B969-DF234BD02D07} 0
  MARKER 20 196.89918750000322 O.A 0 0 1 B {D9329485-A4E5-D443-A815-22D388DF1392} 0
  MARKER 21 208.8193367210457 END 0 0 1 B {E1C793C8-6829-7342-BCBA-717E0FB4AC72} 0
  MARKER 22 23.17 HEAD_IN_START 0 0 1 B {032D0073-B0B2-304E-8901-BBC203BD7F58} 0
  MARKER 23 63.82500370353461 HEAD_IN_END 8 0 1 B {3EA2D9FA-A676-504C-91EB-3FDBEA59E557} 0
  <PROJBAY
  >
  <TRACK {E8B5AF98-BD53-4920-A0A4-FFDD92F39A5A}
    NAME YTB-003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8B5AF98-BD53-4920-A0A4-FFDD92F39A5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {93DE061F-E351-4F1E-B689-7E560F73715E}
      IID 1
      NAME YTB-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74FBBB07-CB3B-4537-A329-92B693116466}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-003.wav" 1
      >
    >
  >
>