<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.28 F1.A1p 8 0 1 B {54F8C966-E207-F948-A624-B72AF5DEF42E} 0
  MARKER 2 9.0849125372335 F1.A2 0 0 1 B {DA30BCA4-4615-8347-BC9E-F342954B7B2B} 0
  MARKER 3 16.94602544583807 F1.B1 0 0 1 B {F8C6CF24-53A9-FA43-A3DC-F85BF52CFD9D} 0
  MARKER 4 24.80533864910643 F1.B2 0 0 1 B {6F322929-B2F5-894A-AEA5-D30F2C977146} 0
  MARKER 5 32.67365037905589 F2.A1 0 0 1 B {61A01AD3-88B5-CA44-8BCD-BB385C890990} 0
  MARKER 6 40.27331590480073 F2.A2p 0 0 1 B {5E41DFE5-E939-F341-9C74-4614B9E23C86} 0
  MARKER 7 48.48902507334119 F2.B1 0 0 1 B {CB149F39-4E28-AA48-9A32-9E4DC9173842} 0
  MARKER 8 56.40497916666259 F2.B2 0 0 1 B {CD2E33E8-ACE6-204A-8031-B228B2EA7325} 0
  MARKER 9 64.24408979110798 F3.A1 0 0 1 B {1FEF8E6D-22A6-D342-B7DD-EE7B8F07DE85} 0
  MARKER 10 72.12162214999138 F3.A2 0 0 1 B {41CC5226-43DF-1745-9030-267E067F15B0} 0
  MARKER 11 79.92497916666 F3.B1 0 0 1 B {57456BB1-7F04-7544-92E8-E9FF8AE0C0A7} 0
  MARKER 12 87.8076458333258 F3.B2 0 0 1 B {8482715A-1405-CD4F-9C88-A99FD7C3CA1D} 0
  MARKER 13 95.32504475702223 F4.A1p 0 0 1 B {F1FD6B60-6BC8-C54D-9618-9C48048B9BA4} 0
  MARKER 14 103.40851152556957 F4.A2 0 0 1 B {CB52B8DA-9FE9-4B47-A9B2-F0E01A2F8781} 0
  MARKER 15 111.25351493473175 F4.B1 0 0 1 B {8E327114-0F8E-1C4B-92F3-7E835922DC1F} 0
  MARKER 16 119.05316025886366 F4.B2 0 0 1 B {73ADDF2E-74DD-0B4A-920A-854F1358EA53} 0
  MARKER 17 126.9200391765527 F5.A1 0 0 1 B {8A1279EE-AF7A-9D4D-90C4-3D4BB94541F4} 0
  MARKER 18 134.85999078611303 F5.A2 0 0 1 B {C6143EF2-14E4-134F-A354-FBB0668E3F73} 0
  MARKER 19 142.78096364146754 F5.B1 0 0 1 B {C07F4707-438C-E447-AE16-2DAFCA88DD31} 0
  MARKER 20 150.66430106497182 F5.B2 0 0 1 B {0121F2EF-B954-6C46-B146-7EF3EF4267D1} 0
  MARKER 21 158.56576478486133 T 0 0 1 B {7E8F9C4E-423F-AD40-A12A-E071C655145D} 0
  MARKER 22 1.12202155589225 HEAD_IN_START 0 0 1 B {EDAB58D4-B6B6-B940-A789-01D0739D0BED} 0
  MARKER 23 32.67362954572256 HEAD_IN_END 0 0 1 B {7516326E-ED40-3A4F-8B2B-3FD84EAB5BAE} 0
  MARKER 24 0.30480709309182 LICK01_START 0 0 1 B {F5591A53-8A5E-8E44-B04E-451552D7ED4C} 0
  MARKER 25 2.8928715542263 LICK01_END 0 0 1 B {F8333F63-4FA0-8F44-8A4A-76302E56D21E} 0
  <PROJBAY
  >
  <TRACK {8C32B6D8-4983-4049-83E4-63817D396F41}
    NAME YTB-005
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C32B6D8-4983-4049-83E4-63817D396F41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 175.484853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {62C94ECE-0C26-41DE-BA1E-C2AAAF59E927}
      IID 1
      NAME YTB-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9D6B5C-F67B-49F6-867E-BDE2DB429920}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-005.wav" 1
      >
    >
  >
>