<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.61543221553777 Intro 0 0 1 B {B24DF9E8-FC97-FA49-8FF4-7B0211785FFB} 0
  MARKER 2 6.7761176092692 F1.A1 0 0 1 B {F94AA4CE-9B55-654E-BD86-B387B4CCE9F1} 0
  MARKER 3 17.212418064579 F1.A2 0 0 1 B {E7A1E1F6-6198-9A48-87E1-4E8ED6F86853} 0
  MARKER 4 27.31136862468198 F1.B 0 0 1 B {34CFFBBB-3047-7F4E-846F-7DEE2B43CA4F} 0
  MARKER 5 37.33250770916767 F1.A3 0 0 1 B {D1496EDE-7A47-D042-8672-A1487C42E235} 0
  MARKER 6 47.27908333333026 F2.A1 8 0 1 B {332F8541-E411-4B4C-894A-A37392A0CFC9} 0
  MARKER 7 57.24606554419869 F2.A2 0 0 1 B {6EA2B6BD-FEEC-C442-ADB0-6F67A52F00C3} 0
  MARKER 8 67.06574999999475 F2.B 0 0 1 B {60E22453-2449-3D4C-9AD4-06BA18271B7A} 0
  MARKER 9 76.89985028134444 F2.A3 0 0 1 B {117FC2F4-F8A0-494D-99BF-7E47BB68E2CE} 0
  MARKER 10 86.70256739793534 S1.A1 0 0 1 B {14279CBA-B854-9245-B7BD-C0A0B033C058} 0
  MARKER 11 96.18480312490372 S1.A2 0 0 1 B {9103DED1-2A1A-B849-91C8-D4B67FA290B8} 0
  MARKER 12 105.67908333332383 F3.A1 0 0 1 B {0BF2D2C4-8B24-7C4F-88BE-815E2FB14FB2} 0
  MARKER 13 115.45168159725817 F3.A2 0 0 1 B {79F1310B-DB7A-204E-9363-E985336C5C76} 0
  MARKER 14 125.12440146038288 F3.B 0 0 1 B {1BC40C0C-7495-7245-AD99-363572D5E942} 0
  MARKER 15 134.74869315329838 F3.A3 0 0 1 B {24668C85-039B-C446-B31D-10271C350D7C} 0
  MARKER 16 142.8833519253012 Tag 0 0 1 B {CBC9DC58-F550-9749-BD41-A97109882388} 0
  MARKER 17 149.55872597622917 END 0 0 1 B {9ACAAE24-4FE6-F94B-9082-6C4A5060C8BD} 0
  MARKER 18 6.77613844260253 HEAD_IN_START 0 0 1 B {9A70116A-2803-7745-A17C-81A20DF0E50A} 0
  MARKER 19 47.27906249999693 HEAD_IN_END 0 0 1 B {8C5D927E-D5F0-A540-A886-DF84596E2E72} 0
  <PROJBAY
  >
  <TRACK {C3E54372-92F6-4D8E-B93E-C85909A0A032}
    NAME YTB-008
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3E54372-92F6-4D8E-B93E-C85909A0A032}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 152.093333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B8F5999D-545E-495D-80D8-2A05E400390E}
      IID 1
      NAME YTB-008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5756FEDE-CA40-4EB4-B2E2-2E3AE80DC9F5}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-008.wav" 1
      >
    >
  >
>