<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1768759949 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 4
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 39.52395833333111
  ZOOM 100 3777 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.86276660009175 I.A1p 0 0 1 B {015F5FB7-05C5-D749-BC14-77992B057E62} 0
  MARKER 2 11.30661366641634 I.A2 0 0 1 B {015879F4-F3F9-8046-BB50-EB1AC0770BC1} 0
  MARKER 3 20.65605442418291 F1.A1 0 0 1 B {25AB3A96-C20C-1E4D-8E96-6F164EBA7145} 0
  MARKER 4 30.14774999999966 F1.A2 0 0 1 B {A5E4B957-C785-0648-904F-8D62B26922C0} 0
  MARKER 5 39.52395833333111 F1.B 8 0 1 B {5CFB00BA-0053-4C43-809D-942D7EBBF0C6} 0
  MARKER 6 49.15574999999757 F1.A3 0 0 1 B {813F8486-2A41-AF47-9FDF-E46EE5E434DF} 0
  MARKER 7 58.55329166666235 F2.A1 0 0 1 B {D3FD5CBE-3B5D-944E-94E2-4BADC2DD0F70} 0
  MARKER 8 67.93331249999977 F2.A2 0 0 1 B {EB168030-A73F-4343-9968-C576890FAC02} 0
  MARKER 9 77.39062499999361 F2.B 0 0 1 B {58AA3D61-8B2C-7C40-BD81-190CC021B41C} 0
  MARKER 10 86.73852083333304 F2.A3 0 0 1 B {560E339C-6C4E-8541-B189-92CB8D9B670E} 0
  MARKER 11 94.99639982708122 S1.A1p 0 0 1 B {12432EDA-7CC6-E445-8531-46961119A736} 0
  MARKER 12 96.01645833333289 /F2 0 0 1 B {166E209F-C267-634D-ACBB-774BB44BF4DC} 0
  MARKER 13 105.2035833333329 S1.A2 0 0 1 B {C0176EB7-806B-A84E-ADDB-9DEA80CFD2EB} 0
  MARKER 14 114.30795833332287 F3.A1 0 0 1 B {3647CD52-1F2F-514B-A818-D11D2F1B6138} 0
  MARKER 15 123.66281249999966 F3.A2 0 0 1 B {A66CC5F7-A430-B44F-8057-3A9B1D752227} 0
  MARKER 16 132.94262499999411 F3.B 0 0 1 B {B8492ADF-6182-ED4A-9FD9-AC0DDA7450F1} 0
  MARKER 17 142.28962500000591 F3.A3 0 0 1 B {98F4DFA2-B82D-B344-9784-36AAEA97F4CC} 0
  MARKER 18 151.58795833335023 S2.A1 0 0 1 B {287F1351-8128-7449-9ECD-180A9EC0ED56} 0
  MARKER 19 160.71095833336176 S2.A2 0 0 1 B {65FF515E-056B-7D4E-8BBE-0398D8A4DF14} 0
  MARKER 20 169.896687500003 F4.B 0 0 1 B {FAE1FBAF-A0CE-6843-A22E-B28148F4263E} 0
  MARKER 21 179.11856250000289 F4.A3 0 0 1 B {DB7E9631-60BB-1B48-A23E-EF066FDA6EE8} 0
  MARKER 22 188.38202083335892 F5.A1 0 0 1 B {A9F54316-C3EB-0342-959D-79017C79A660} 0
  MARKER 23 197.66095833333839 F5.A2 0 0 1 B {1B0E6279-A6DF-C14C-ABE6-B92F8840E254} 0
  MARKER 24 207.00602083338168 F5.B 0 0 1 B {CB1E7285-2915-0F4C-9979-F8D67DEA42FD} 0
  MARKER 25 216.4129583333613 F5.A3 0 0 1 B {D3718C74-57F1-3C40-AE7C-16224007F3E1} 0
  MARKER 26 225.6513541667378 T 0 0 1 B {59D2E273-26D2-E24B-BBD0-9F5C3BCAB947} 0
  <PROJBAY
  >
  <TRACK {42084F7B-5813-4E13-83FF-9EF088A77C2D}
    NAME YTB-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42084F7B-5813-4E13-83FF-9EF088A77C2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 243.528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A8949FF0-DA7B-4269-A768-922F1799D44A}
      IID 1
      NAME YTB-001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C2EFBB5-93ED-4A46-8FBA-66D844D7A6E6}
      <SOURCE MP3
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-001.mp3" 1
      >
    >
  >
>
