<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.4143558679451 Intro.A1p 0 0 1 B {E4041CEC-2DB4-ED48-A43C-509BC40B45FC} 0
  MARKER 2 10.715817245214 Intro.A2 0 0 1 B {4E43D495-C730-CE4D-B313-C0A911769495} 0
  MARKER 3 19.98734521227594 F1.A1 0 0 1 B {1369BC72-5096-EE45-8B40-6892039B1BF6} 0
  MARKER 4 29.46901991791759 F1.A2 0 0 1 B {4BB383A8-1239-3F44-A98D-179DCE988B2B} 0
  MARKER 5 38.91560052022046 F1.B 0 0 1 B {6D0FDC21-D1FA-C343-89D2-D095FBAC35DE} 0
  MARKER 6 48.52637139171553 F1.A3 0 0 1 B {4A3C2D37-6AF7-0C4D-8EB2-67D06AB2C26A} 0
  MARKER 7 57.89399999999576 F2.A1 8 0 1 B {6C17C65F-40C2-0941-AD95-AB21CA94B3DA} 0
  MARKER 8 67.31801036880546 F2.A2 0 0 1 B {B59A28B0-599A-2A42-A7A5-B486924A077A} 0
  MARKER 9 76.74955064110598 F2.B 0 0 1 B {D3E81239-E113-E544-93A1-CF59A9FAB00C} 0
  MARKER 10 86.09836909839363 F2.A3 0 0 1 B {0A4AAEBE-D555-F045-8E5D-59FA5FD6232C} 0
  MARKER 11 95.36751400233337 S1.A1 0 0 1 B {75279A49-71AC-E24E-ACA9-1739FBEFC3A1} 0
  MARKER 12 104.59285946161529 S1.A2 0 0 1 B {4FE716E8-1AD1-9F4A-B868-0A5B9112A5A1} 0
  MARKER 13 113.71235126925157 F3.A1 0 0 1 B {3224BCBF-9A5B-7B4A-9DA6-6AB416EF2A27} 0
  MARKER 14 122.95226641571976 F3.A2 0 0 1 B {1C8C3572-B0CB-D546-819F-0B62E34DE91D} 0
  MARKER 15 132.25113196897607 F3.B 0 0 1 B {486EE537-4A90-A742-83A8-30B57227F6A8} 0
  MARKER 16 141.6363479858726 F3.A3 0 0 1 B {717362E0-4F2D-374B-BADA-AB6395CC1CD0} 0
  MARKER 17 150.9436880973698 S2.A1 0 0 1 B {FE7B9DF8-CAC0-494A-AE0D-2E10BAFE77AD} 0
  MARKER 18 160.11549754869145 S2.A2 0 0 1 B {B7ED053E-FAD0-5141-A89F-675841F44CE9} 0
  MARKER 19 169.26940157217794 F4.B 0 0 1 B {8E588C8A-15D2-4D42-B5E8-688BD5373DBA} 0
  MARKER 20 178.47357086780877 F4.A 0 0 1 B {F081A736-0892-3C45-B326-3AA091500A37} 0
  MARKER 21 187.70456250000723 F5.A1 0 0 1 B {9D74B97F-A04A-164F-A16C-4104EECC4CD0} 0
  MARKER 22 196.98741904883107 F5.A2 0 0 1 B {DEED00E5-4CDB-DA4E-954C-FC2BFBE1FF8E} 0
  MARKER 23 206.36798397410047 F5.B 0 0 1 B {0EC4680F-5F82-5A40-9D60-B510A47FE2FC} 0
  MARKER 24 215.7123759657907 F5.A3 0 0 1 B {42E6557A-854F-0D41-BAA6-937CCFE38432} 0
  MARKER 25 225.00368162667715 Tag 0 0 1 B {396D2AE3-3C31-F341-B684-4CEA07D329AB} 0
  MARKER 26 234.66727124283128 END 0 0 1 B {8AAE01C6-2756-A449-95DE-F9F2491DF91E} 0
  MARKER 27 19.98736604560927 HEAD_IN_START 0 0 1 B {8A9D7BE2-5089-684E-A3B6-F8D0E5B37EE9} 0
  MARKER 28 57.89397916666243 HEAD_IN_END 0 0 1 B {4CB9AD33-D1B2-B04F-A9B7-707C595E9F68} 0
  <PROJBAY
  >
  <TRACK {7276CF3C-69E1-4166-8E54-AD7D8EAD305B}
    NAME YTB-009
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7276CF3C-69E1-4166-8E54-AD7D8EAD305B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 237.866667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D310670C-E2ED-44E3-A6F7-C612345D6A6C}
      IID 1
      NAME YTB-009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2540A8AD-FB43-4EAB-95C5-2C70ABC9BFC7}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-009.wav" 1
      >
    >
  >
>