<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.13828012379962 Intro 0 0 1 B {2C842557-F621-0A4B-8E58-49BC14AA01B8} 0
  MARKER 2 124.11562937930057 F1.A1 0 0 1 B {F97B1AD5-9DCE-0C4E-8BBD-18CC0A8A1604} 0
  MARKER 3 132.83689720893113 F1.A2 0 0 1 B {B274295A-639E-344B-A385-3D713E322978} 0
  MARKER 4 141.1453923637315 F1.B 0 0 1 B {86967789-0869-CE41-A120-AD62722F5D10} 0
  MARKER 5 149.30662627167868 F1.A3 0 0 1 B {057781B7-AD0C-3845-99EA-F82B848632C8} 0
  MARKER 6 157.48686742016838 F2.A1 8 0 1 B {086DF836-08C0-3647-88E4-A5242F42F86A} 0
  MARKER 7 165.60295913182705 F2.A2 0 0 1 B {339556E8-7AA1-574E-AB55-C6C1158F66FA} 0
  MARKER 8 173.81602924519038 F2.B 0 0 1 B {8EC693D1-DE34-A64E-9E7C-00D8B974FF5A} 0
  MARKER 9 182.06437514491546 F2.A3 0 0 1 B {45A523A1-C572-F641-BF24-FA29159CAC4E} 0
  MARKER 10 190.29399846515727 F3.A1 0 0 1 B {CFA694D5-6236-884D-9603-3F9C9F87E48C} 0
  MARKER 11 198.36951000195884 F3.A2 0 0 1 B {8F249F62-C7C0-B44A-A591-CC4ED72281FC} 0
  MARKER 12 206.53680122670355 F3.B 0 0 1 B {F38E7655-0190-6C46-B5E4-DFA732A9321A} 0
  MARKER 13 214.6602916667721 Outro 0 0 1 B {1E881CD8-AB9F-E748-95C6-04AC36DF210F} 0
  MARKER 14 256.5642128055571 END 0 0 1 B {A87FA146-D01E-2145-89D3-17A177F91C06} 0
  MARKER 15 124.11565021263391 HEAD_IN_START 0 0 1 B {6E6CE40B-CB79-5847-8C4E-4DE52FEAF4D6} 0
  MARKER 16 157.48684658683504 HEAD_IN_END 0 0 1 B {DAD102B6-1958-424C-9754-CA7D75B8B459} 0
  <PROJBAY
  >
  <TRACK {D0A1C77D-7B81-496F-80C1-5E77EAA852D8}
    NAME YTB-006
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0A1C77D-7B81-496F-80C1-5E77EAA852D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 257.544989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6AFEC71B-0DF7-4C9B-B81F-C7DB057206AF}
      IID 1
      NAME YTB-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {382D5ED8-9A74-496D-81DB-CE5E7C7BF11F}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-006.wav" 1
      >
    >
  >
>