<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 70.09398016761068 F1.A1 8 0 1 B {0D888DF3-5316-5E4C-A109-9BCD862F8650} 0
  MARKER 2 78.5432345611724 F1.A2 8 0 1 B {534F097D-98D3-0045-B018-4C1A82F7DF5A} 0
  MARKER 3 87.01220771461226 F1.B1 8 0 1 B {BFC30398-87C5-3E44-9D67-D846891AE755} 0
  MARKER 4 95.371729260157 F1.B2 8 0 1 B {123A2E1A-4DD9-8841-9A31-95C07F4BF302} 0
  MARKER 5 103.69206708626588 F2.A1 8 0 1 B {69C76671-D177-FE49-8588-39809DDA5178} 0
  MARKER 6 112.16327756769697 F2.A2 8 0 1 B {87B55A53-D927-DA46-9C95-4ED01E9FA5FB} 0
  MARKER 7 120.57940167822068 F2.B1 8 0 1 B {26D4C8AA-6487-4043-B00A-0ACB5226A4A5} 0
  MARKER 8 128.94631962560172 F2.B2 8 0 1 B {2121674D-B839-BB42-9DB9-66AFD7E11EC0} 0
  MARKER 9 137.3473314251486 F3.A1 8 0 1 B {AD47251C-89BC-FD4B-BB51-ED1324222F9F} 0
  MARKER 10 145.8113247541166 F3.A2 8 0 1 B {08B6C6A1-C627-3245-8E02-C7498244242C} 0
  MARKER 11 154.15902883977986 F3.B1 8 0 1 B {B82A6BE0-8FA7-9C46-A2FB-7E7479AB75AD} 0
  MARKER 12 162.51726607479176 F3.B2 8 0 1 B {0F059D3B-1FA1-9C48-9752-59DD56E48CE7} 0
  MARKER 13 170.86784432547745 F4.A1 8 0 1 B {91783D25-06BD-874E-A58D-0A6A0245A02B} 0
  MARKER 14 179.36631250005593 F4.A2 8 0 1 B {C5A93FB4-CD26-BE42-905B-2DD551FE4819} 0
  MARKER 15 187.73954854886634 F4.B1 8 0 1 B {C0CFED77-D948-2245-9211-78697F2B6919} 0
  MARKER 16 196.0901951828187 F4.B2 8 0 1 B {FB16445B-A5A9-6E45-AFEE-FC02E7A70D59} 0
  MARKER 17 210.00904791212312 END 0 0 1 B {ACE5917B-E8B3-374C-B4C5-91FE5A38055F} 0
  <PROJBAY
  >
  <TRACK {2F350FD9-879F-47D1-9227-1C4FC0CB4A57}
    NAME YTB-014
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F350FD9-879F-47D1-9227-1C4FC0CB4A57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.029977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F582F134-F123-41CF-959A-606B69F9F947}
      IID 1
      NAME YTB-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E81E5A8-16D5-4764-A1FE-E704651C678B}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-014.wav" 1
      >
    >
  >
>