<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1769818731 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 2.5
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.09074535979725 Intro.A1p 0 0 1 B {1A6AC737-274B-9948-BCEA-6FC7F504FD04} 0
  MARKER 2 9.19707691132637 Intro.A2 0 0 1 B {DF0AC857-B8E8-4041-B18B-20D366A3E104} 0
  MARKER 3 16.69985364024319 F1.A1 0 0 1 B {816AD43E-005F-3644-9C0F-163473C0F869} 0
  MARKER 4 24.46801919137388 F1.A2 0 0 1 B {42350D7A-5722-6843-8C30-AA64149948FE} 0
  MARKER 5 32.06505348408385 F1.B 0 0 1 B {63188242-FC08-3A48-8195-3A059A5EDF32} 0
  MARKER 6 39.71432423948335 F1.A3 0 0 1 B {13C5BA6D-D98B-3C42-8DFD-E4A430068CD7} 0
  MARKER 7 47.32617954393185 S1.A1 8 0 1 B {FE5AB15E-D05C-2B49-8B01-E45544A75B34} 0
  MARKER 8 54.84180665227657 S1.A2 0 0 1 B {E6346343-0D14-644A-A63E-5907D27148DE} 0
  MARKER 9 62.23780693913115 F2.A1 0 0 1 B {8503C224-C5A9-1141-AE3E-73FF4A35503D} 0
  MARKER 10 77.37743749999359 F2.B 0 0 1 B {A75C1A02-D882-3742-8852-F687E97BAAAE} 0
  MARKER 11 84.91064583333306 F2.A3 0 0 1 B {206DA4C3-8AF2-D14A-9A74-A6D873AF7B0F} 0
  MARKER 12 92.4772372746529 S1.A1 0 0 1 B {9C00E56B-5EA3-3943-AD5C-9719BA390C19} 0
  MARKER 13 99.861948441546 S2.A2 0 0 1 B {02D51A7F-16A6-D240-A79F-C9A546A39607} 0
  MARKER 14 107.28568937724454 F3.A1 0 0 1 B {F7D74CBD-2416-1648-AF2C-D83F7628239A} 0
  MARKER 15 114.82043508153258 F3.A2 0 0 1 B {22104C22-B4C5-DC41-ACCA-A553B2AEC5F4} 0
  MARKER 16 122.30336349208088 F3.B 0 0 1 B {BB07EF45-F5FD-E347-AA22-0564DAB1C19A} 0
  MARKER 17 129.7553209420845 F3.A3 0 0 1 B {31DEB268-48FF-544A-B2D0-02D6190BF176} 0
  MARKER 18 142.42211560022517 END 0 0 1 B {206F4ABA-38B7-9B4C-BB60-2CC7D08725C7} 0
  MARKER 19 16.69983280690986 HEAD_IN_START 0 0 1 B {BA872433-8E7B-B145-8D3F-C93D7C934D1F} 0
  MARKER 20 47.32615871059852 HEAD_IN_END 0 0 1 B {7BECD81F-B8C3-5B4D-8591-012FF802323D} 0
  <PROJBAY
  >
  <TRACK {5B40AC5C-2BCE-490F-913A-3714E9EBA9ED}
    NAME YTB-007
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 385 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B40AC5C-2BCE-490F-913A-3714E9EBA9ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 144.066667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {43E01BF5-0C68-4E53-BC1A-848216FC8C76}
      IID 1
      NAME YTB-007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1320B660-BF1E-4A01-9D05-D27F500F1048}
      <SOURCE WAVE
        FILE "/Users/petermynett/dev/active/dijon/data/datasets/raw/audio/YTB-007.wav" 1
      >
    >
  >
>