<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1768498733 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 107.31981249999312
  ZOOM 4.90947469950102 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1BC7646-2135-D045-8471-4D067FBB71C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDA5034E-F46D-1146-8C6B-FCEE5637C7BE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.17 1A 8 0 1 B {4B33297A-385B-D84C-8CD4-EB377E55CE19} 0
  MARKER 2 8.48 1A2 8 0 1 B {8CB6F37A-4D25-CF46-8F8A-8750ED0D3D7A} 0
  MARKER 3 16.04113527826887 1B1 8 0 1 B {7971FA09-9ED7-FB49-8148-15909D311ACA} 0
  MARKER 4 23.66662791810267 1B2 8 0 1 B {F1937BBD-DDD9-E347-BD89-5CB84A2138A9} 0
  MARKER 5 31.23762289337777 2A1 8 0 1 B {72D6174B-E889-2E4D-837C-66786B7B179A} 0
  MARKER 6 38.85758333333249 2A2 8 0 1 B {00E27B8F-D1D6-384A-9565-6C4FA19FB384} 0
  MARKER 7 46.53047916666648 2B1 8 0 1 B {6C38851E-71C8-A04A-A3C7-F6EF5B95C3B6} 0
  MARKER 8 53.97581249999899 2B2 8 0 1 B {C098D94D-BA7C-EE4F-9FAD-83833FCEC45C} 0
  MARKER 9 61.71981249999814 3A1 8 0 1 B {B09EDA7D-C5B4-B442-B492-F99C7C0F378D} 0
  MARKER 10 69.37847916666396 3A2 8 0 1 B {3715F907-2A5C-2C4D-80B0-0D96F8350D67} 0
  MARKER 11 76.9411458333298 3B1 8 0 1 B {A0117B98-A37B-1D42-AE06-AC71FACA9112} 0
  MARKER 12 84.52514583332896 3B2 8 0 1 B {44ED469F-61AE-3745-AA5A-7BA81722EAAE} 0
  MARKER 13 92.17314583332812 4A1 8 0 1 B {19D5314E-5D92-DB4B-84E0-046E9242DD39} 0
  MARKER 14 99.76781249999395 4A2 8 0 1 B {EC1D91C4-E82F-AE4E-A608-6A8F545AA587} 0
  MARKER 15 107.31981249999312 4B1 8 0 1 B {6FDF7071-7564-4943-B4FA-A967396028F9} 0
  MARKER 16 114.95714583332561 4B2 8 0 1 B {9B1772D4-9F70-CD43-8357-3F071B02CC25} 0
  MARKER 17 122.60514583332477 5A1 8 0 1 B {CF271975-CF4C-C841-85F1-1D0CB74E94A1} 0
  MARKER 18 130.15714583332684 5A2 8 0 1 B {C4F1056D-B428-0940-80A0-73524A57CA83} 0
  MARKER 19 137.70914583333607 5B1 8 0 1 B {B847689A-B540-E647-B5D4-D75B0BC1ED05} 0
  MARKER 20 145.2611458333453 5B2 8 0 1 B {FAA8358E-2832-5442-AC40-03145B467F70} 0
  MARKER 21 152.75981250002113 6A1 8 0 1 B {CA46D6E6-D175-F049-B837-BD0A87F5EEDD} 0
  MARKER 22 160.25847916669696 6A2 8 0 1 B {57067A11-8279-2C4C-8D16-D39221AF9838} 0
  MARKER 23 167.74035416667064 O 8 0 1 B {A7A33ADE-AE34-804D-925E-3FBEDEDC2E89} 0
  <PROJBAY
  >
  <TRACK {E1E9FC83-C0B2-CD4B-A406-3951FD61121F}
    NAME Whiskey-Before-Breakfast_mW6Vwdb8n-Q
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1E9FC83-C0B2-CD4B-A406-3951FD61121F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F4169686-67B4-474A-BD38-EA1487128412}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61026C7A-97F9-5E42-BB13-3350D61AE583}
      IID 1
      NAME Whiskey-Before-Breakfast_mW6Vwdb8n-Q.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F809D83E-AF04-C744-ACE6-DD171D74687F}
      <SOURCE MP3
        FILE "/Users/petermynett/dev/active/dijon/data/acquisition/youtube/Whiskey-Before-Breakfast_mW6Vwdb8n-Q.mp3" 1
      >
    >
  >
>
